<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuthGen</title>
    <meta name="description" content="AuthGen is a tool to generate random secrets to be used with Authenticator apps, such as Google Authenticator made for developers.">
    <meta name="keywords" content="AuthGen, Google Authenticator, 2FA, Two Factor Authentication, 2FA Secret, 2FA QR Code, TOTP">
    <meta name="author" content="MrBreakNFix">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #222;
            color: #eee;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #secret, #qrcode {
            font-size: 18px;
            padding: 10px;
            border: 1px solid #c9c9c9;
            text-align: center;
            margin: 10px auto;
            display: block;
            background-color: #ffffff;
            color: #2f2f2f;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 400px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #b6b6b6;
            color: #313131;
            border: none;
            cursor: pointer;
            flex: 1;
            margin: 10px;
        }
        button:hover {
            background-color: #c9c9c9;
        }
        p{
            text-align: center;
            font-size: 12px;
        }
        h3{
            text-align: center;
        }
        #main{
            border: 1px solid #c9c9c9;
            padding: 10px;
            margin: 10px auto;
            display: block;
            background-color: #484848;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>AuthGen</h1>
    <div id="main">
        <h3>Works with Google Authenticator</h3>
        <p>This generates random secrets to be used with Authenticator apps, such as Google Authenticator.</p>
    </div>
    <div id="secret"></div>
    <div id="qrcode"></div>
    <div class="button-container">
        <button onclick="generateSecret()">Refresh Code</button>
        <button onclick="copyCode()">Copy Code</button>
    </div>
</div>

<script>
    function generateSecret() {
        var characters = 'abcdefghijklmnopqrstuvwxyz234567';
        var secret = '';
        for (var i = 0; i < 16; i++) {
            secret += characters.charAt(Math.floor(Math.random() * characters.length));
        }

        secret = secret.replace(/(.{4})/g, '$1 ');

        document.getElementById('secret').textContent = '';
        document.getElementById('qrcode').innerHTML = '';

        document.getElementById('secret').textContent = secret;

        var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: secret,
            width: 256,
            height: 256,
        });
    }

    function copyCode() {
        var secretElement = document.getElementById('secret');
        var secretText = secretElement.textContent;
        var tempInput = document.createElement('input');
        document.body.appendChild(tempInput);
        tempInput.value = secretText;
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);
        alert('Code copied to clipboard!');
    }

    generateSecret();
</script>

</body>
</html>
