<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MrBreakNFix's site</title>
  <link rel="icon" type="image/png" href="tux.png">
</head>
<style>
  body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
  }

  h1 {
    color: #61dafb;
    margin-bottom: 20px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }

  li {
    margin-bottom: 10px;
  }

  a {
    color: #61dafb;
    text-decoration: none;
    transition: color 0.3s;
  }

  a:hover {
    color: #00bcd4;
  }

</style>
<body>
  <h1>Welcome to MrBreakNFix's website!</h1>
  <h2>Tired of this site being boring? I am doing reorganizing this website, and it should be more organized and useful by the end of July!</h2>
    <ul>
      <li><a href="bam/login.html">BAM!</a></li>
    </ul>
  <p><3    ~MrBreakNFix</p>
</body>
</html>
